Misclassification Analysis Report
==================================================

Most Common Confusions:
29 → 192: 254 times
229 → 236: 234 times
235 → 236: 211 times
105 → 129: 195 times
51 → 50: 129 times
60 → 59: 128 times
147 → 192: 121 times
23 → 79: 120 times
79 → 75: 115 times
47 → 150: 109 times
75 → 79: 108 times
23 → 75: 108 times
29 → 51: 105 times
163 → 208: 102 times
163 → 43: 97 times
142 → 179: 81 times
105 → 77: 81 times
10 → 50: 79 times
75 → 23: 78 times
128 → 88: 77 times
